input {
    file {
        path => "E:/Ecole/TP Pipeline - Calculator/app.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "app-logs"
        user => "elastic"
        password => ""
    }
    stdout { codec => rubydebug }
}